<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <nav class="nav">1-Day Textmagotchi</nav>
        <div class="console1">
            <div class="input">
                <h2 class="score">0</h2>
                <h2 class="score">0</h2>
                <h2 class="score">0</h2>
            </div>
            <div class="input">
                <h2 class="label">Bored</h2>
                <h2 class="label">Hungry</h2>
                <h2 class="label">Sleepy</h2>
            </div>
        </div>
        <div class="tamagotchi">(. ❛ ᴗ ❛.)</div>
        <div class="console2">
            <div class="input">
                <button>Play Games</button>
                <button>Feed</button>
                <button>Send to Bed</button>
            </div>
        </div>
        <div class="modal">
            <h1>1-Day Textmagotchi</h1>
            <p class="intro">Textmagotchi is a creature that needs constant care. He needs a babysitter for 1 day. Are you prepared to take care of him? He gets grumpy if he's bored, hungry, or spleep. Keep these values low to make it through 1 day of taking care of Textmagotchi!</p>
            <h2 class="modal-tamagotchi">(. ❛ ᴗ ❛.)</h2>
            <button>Start</button>
        </div>
        <div class="win-modal">
            <h1>Congratulations!</h1>
            <p>You've kept the little guy happy today!</p>
            <h2>＼( ^▽^ )／</h2>
            <button>Play again?</button>
        </div>
    </div>
</body>
</html>